// Text
TT 16109 "DeLorean"
TT 16110 "MESH_ID_MUSCLE_ROAD_7"

// Class
//cloneclass	MUSCLE_ROAD_7_DYN			IT_Dyn_Vehicle_G
//cloneclass	MUSCLE_ROAD_7_SKEL			BaseAgent_G

//OpenBFS		DELOREAN
//LoadObjectLib				GAMEOBJ\VEH_DELOREAN_1
//LoadMaterialLib			CHARACTERS\LIVERY_LIBS\VEH_DELOREAN_1
//CloseBF

// Info
AddVehicleInfo MESH_ID_MUSCLE_ROAD_7 MUSCLE ROAD 7 VEH_MUSCLE_ROAD_2 16109 1 MUSCLE
AddVehicleParams MESH_ID_MUSCLE_ROAD_7 MUSCLE_ROAD_2_DYN MUSCLE_ROAD_2_SKEL IT_PILOT_SKIN NAME_NULL NAME_NULL NAME_NULL
AddVehicleGPS MESH_ID_MUSCLE_ROAD_7 BUGGY
AddVehicleUnlock MESH_ID_MUSCLE_ROAD_7 0 "NONE" "NONE"
AddVehicleInterfaceParams MESH_ID_MUSCLE_ROAD_7 1 1 1 1 1 1 1
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R60G60B60
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R255G255B255
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R200G8B0
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R255G80B0
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R255G200B0
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R0G0B40
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R3G35B120
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R0G25B0
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R75G70B10
AddVehicleColor MESH_ID_MUSCLE_ROAD_7 R28G20B10

// Parameters
VehiclePP 0 "MESH_ID_MUSCLE_ROAD_7"
VehiclePP 1 0.005
VehiclePP 2 1500
VehiclePP 3 1500
VehiclePP 4 1
VehiclePP 5 1
VehiclePP 6 1.45
VehiclePP 7 0.35
VehiclePP 8 1
VehiclePP 9 1.45
VehiclePP 10 0
VehiclePP 11 0.5
VehiclePP 12 -0.06
VehiclePP 13 0.6
VehiclePP 14 0
VehiclePP 15 0
VehiclePP 16 0
VehiclePP 17 0
VehiclePP 18 0
VehiclePP 19 0
VehiclePP 20 0
VehiclePP 21 0
VehiclePP 22 0
VehiclePP 23 0
VehiclePP 24 0.1
VehiclePP 25 0
VehiclePP 26 0
VehiclePP 27 0
VehiclePP 28 0
VehiclePP 29 0
VehiclePP 30 0
VehiclePP 31 1
VehiclePP 32 180
VehiclePP 33 0
VehiclePP 34 0.6
VehiclePP 35 0.6
VehiclePP 36 9
VehiclePP 37 0
VehiclePP 38 0
VehiclePP 39 0.02
VehiclePP 40 20
VehiclePP 41 0.2
VehiclePP 42 0.7
VehiclePP 43 0.5
VehiclePP 44 7
VehiclePP 45 4
VehiclePP 46 1
VehiclePP 47 1
VehiclePP 48 0
VehiclePP 49 0.38
VehiclePP 50 0.38
VehiclePP 51 0.4197
VehiclePP 52 0.4197
VehiclePP 53 6
VehiclePP 54 6
VehiclePP 55 0.25
VehiclePP 56 0.25
VehiclePP 57 0
VehiclePP 58 0.1
VehiclePP 59 0
VehiclePP 60 0
VehiclePP 61 0.1
VehiclePP 62 0
VehiclePP 63 -0.25
VehiclePP 64 -0.25
VehiclePP 65 -0.025
VehiclePP 66 2
VehiclePP 67 -0.3
VehiclePP 68 6
VehiclePP 69 0.01
VehiclePP 70 0.3
VehiclePP 71 0.22
VehiclePP 72 0.22
VehiclePP 73 0.015
VehiclePP 74 0.015
VehiclePP 75 0.05
VehiclePP 76 0.05
VehiclePP 77 1
VehiclePP 78 1
VehiclePP 79 0.3
VehiclePP 80 0.3
VehiclePP 81 0.4
VehiclePP 82 0.4
VehiclePP 83 0.6
VehiclePP 84 0.6
VehiclePP 85 0.6
VehiclePP 86 0.6
VehiclePP 87 400
VehiclePP 88 400
VehiclePP 89 20
VehiclePP 90 20
VehiclePP 91 0.023
VehiclePP 92 0
VehiclePP 93 0.0001
VehiclePP 94 0.0038
VehiclePP 95 1
VehiclePP 96 1
VehiclePP 97 1
VehiclePP 98 1
VehiclePP 99 10
VehiclePP 100 0.01
VehiclePP 101 3
VehiclePP 102 1.5
VehiclePP 103 1.5
VehiclePP 104 1
VehiclePP 105 0
VehiclePP 106 0
VehiclePP 107 50
VehiclePP 108 1.9
VehiclePP 109 1.9
VehiclePP 110 1.8
VehiclePP 111 1.8
VehiclePP 112 0.4
VehiclePP 113 0.4
VehiclePP 114 0.4
VehiclePP 115 0.4
VehiclePP 116 1
VehiclePP 117 1
VehiclePP 118 0.8
VehiclePP 119 0.8
VehiclePP 120 0.02
VehiclePP 121 0.02
VehiclePP 122 0.01
VehiclePP 123 0.01
VehiclePP 124 0.09
VehiclePP 125 0.09
VehiclePP 126 0.06
VehiclePP 127 0.06
VehiclePP 128 20
VehiclePP 129 0
VehiclePP 130 0
VehiclePP 131 0
VehiclePP 132 1
VehiclePP 133 1
VehiclePP 134 0.6
VehiclePP 135 0.6
VehiclePP 136 0.33
VehiclePP 137 0.33
VehiclePP 138 0.33
VehiclePP 139 0.33
VehiclePP 140 0.6
VehiclePP 141 0.6
VehiclePP 142 0.4
VehiclePP 143 0.4
VehiclePP 144 0.02
VehiclePP 145 0.02
VehiclePP 146 0.01
VehiclePP 147 0.01
VehiclePP 148 0.06
VehiclePP 149 0.06
VehiclePP 150 0.04
VehiclePP 151 0.04
VehiclePP 152 20
VehiclePP 153 60
VehiclePP 154 10
VehiclePP 155 0
VehiclePP 156 4
VehiclePP 157 4
VehiclePP 158 1
VehiclePP 159 1
VehiclePP 160 0
VehiclePP 161 0
VehiclePP 162 0
VehiclePP 163 0
VehiclePP 164 1
VehiclePP 165 0.8
VehiclePP 166 0.8
VehiclePP 167 0.8
VehiclePP 168 0.8
VehiclePP 169 0.8
VehiclePP 170 0.8
VehiclePP 171 0.8
VehiclePP 172 0.8
VehiclePP 173 0.8
VehiclePP 174 1
VehiclePP 175 0.8
VehiclePP 176 0.6
VehiclePP 177 0.7
VehiclePP 178 0.8
VehiclePP 179 0.9
VehiclePP 180 0.8
VehiclePP 181 0.8
VehiclePP 182 0.8
VehiclePP 183 0.8
VehiclePP 184 1
VehiclePP 185 1
VehiclePP 186 1
VehiclePP 187 1
VehiclePP 188 1
VehiclePP 189 1
VehiclePP 190 1
VehiclePP 191 1
VehiclePP 192 1
VehiclePP 193 1
VehiclePP 194 1
VehiclePP 195 0.8
VehiclePP 196 0.6
VehiclePP 197 0.7
VehiclePP 198 0.8
VehiclePP 199 0.9
VehiclePP 200 1
VehiclePP 201 1
VehiclePP 202 1
VehiclePP 203 1
VehiclePP 204 1
VehiclePP 205 3
VehiclePP 206 1.3
VehiclePP 207 3.15
VehiclePP 208 1
VehiclePP 209 3
VehiclePP 210 1.3
VehiclePP 211 3.15
VehiclePP 212 0
VehiclePP 213 1
VehiclePP 214 0.75
VehiclePP 215 0.5
VehiclePP 216 1.75
VehiclePP 217 1
VehiclePP 218 0.75
VehiclePP 219 0.5
VehiclePP 220 1.75
VehiclePP 221 0
VehiclePP 222 0.1
VehiclePP 223 0.05
VehiclePP 224 6
VehiclePP 225 0.1
VehiclePP 226 0.05
VehiclePP 227 6
VehiclePP 228 1.25
VehiclePP 229 0.65
VehiclePP 230 1.7
VehiclePP 231 4
VehiclePP 232 1.25
VehiclePP 233 1.15
VehiclePP 234 1.3
VehiclePP 235 4
VehiclePP 236 0
VehiclePP 237 1
VehiclePP 238 0.75
VehiclePP 239 0.5
VehiclePP 240 1.75
VehiclePP 241 1
VehiclePP 242 0.75
VehiclePP 243 0.5
VehiclePP 244 1.75
VehiclePP 245 0
VehiclePP 246 1
VehiclePP 247 1.1
VehiclePP 248 1.2
VehiclePP 249 1.25
VehiclePP 250 1.4
VehiclePP 251 1.05
VehiclePP 252 0.75
VehiclePP 253 1.15
VehiclePP 254 0.75
VehiclePP 255 0.35
VehiclePP 256 1.05
VehiclePP 257 0.75
VehiclePP 258 0.48
VehiclePP 259 2
VehiclePP 260 2
VehiclePP 261 2
VehiclePP 262 1.35
VehiclePP 263 0.7
VehiclePP 264 0
VehiclePP 265 1.5
VehiclePP 266 0.5
VehiclePP 267 1.5
VehiclePP 268 0.5
VehiclePP 269 1.5
VehiclePP 270 3
VehiclePP 271 1.4
VehiclePP 272 100
VehiclePP 273 100
VehiclePP 274 1.2
VehiclePP 275 0.6
VehiclePP 276 0.6
VehiclePP 277 2.5
VehiclePP 278 2.5
VehiclePP 279 50
VehiclePP 280 2
VehiclePP 281 3
VehiclePP 282 0.25
VehiclePP 283 0
VehiclePP 284 0.05
VehiclePP 285 0.05
VehiclePP 286 0.3
VehiclePP 287 0.01
VehiclePP 288 -10
VehiclePP 289 -10
VehiclePP 290 -10
VehiclePP 291 0.25
VehiclePP 292 0.25
VehiclePP 293 0.25
VehiclePP 294 0
VehiclePP 295 1
VehiclePP 296 1
VehiclePP 297 200
VehiclePP 298 25
VehiclePP 299 25
VehiclePP 300 25
VehiclePP 301 35
VehiclePP 302 0.65
VehiclePP 303 0.65
VehiclePP 304 0.65
VehiclePP 305 0.65
VehiclePP 306 7
VehiclePP 307 7
VehiclePP 308 7
VehiclePP 309 7
VehiclePP 310 7
VehiclePP 311 7
VehiclePP 312 1
VehiclePP 313 0
VehiclePP 314 10
VehiclePP 315 1.5
VehiclePP 316 0
VehiclePP 317 5
VehiclePP 318 0
VehiclePP 319 0
VehiclePP 320 0
VehiclePP 321 15
VehiclePP 322 1
VehiclePP 323 10
VehiclePP 324 7000
VehiclePP 325 2000
VehiclePP 326 1
VehiclePP 327 160000
VehiclePP 328 1
VehiclePP 329 0.7
VehiclePP 330 0
VehiclePP 331 0
VehiclePP 332 20
VehiclePP 333 32
VehiclePP 334 0
VehiclePP 335 0.11
VehiclePP 336 0.05
VehiclePP 337 0.2
VehiclePP 338 0
VehiclePP 339 0.8
VehiclePP 340 0.85
VehiclePP 341 0.9
VehiclePP 342 0.95
VehiclePP 343 1
VehiclePP 344 1
VehiclePP 345 1
VehiclePP 346 0.96
VehiclePP 347 0.92
VehiclePP 348 0
VehiclePP 349 5
VehiclePP 350 5.3
VehiclePP 351 -5
VehiclePP 352 3.045
VehiclePP 353 1.962
VehiclePP 354 1.448
VehiclePP 355 1.088
VehiclePP 356 0.871
VehiclePP 357 0
VehiclePP 358 0
VehiclePP 359 1
VehiclePP 360 1
VehiclePP 361 1.1
VehiclePP 362 1.1
VehiclePP 363 1.12
VehiclePP 364 1.18
VehiclePP 365 1
VehiclePP 366 1
VehiclePP 367 1.25
VehiclePP 368 100
VehiclePP 369 600
VehiclePP 370 750
VehiclePP 371 200
VehiclePP 372 100000
VehiclePP 373 0
VehiclePP 374 0.8
VehiclePP 375 0.8
VehiclePP 376 0
VehiclePP 377 0
VehiclePP 378 1
VehiclePP 379 58000
VehiclePP 380 710
VehiclePP 381 2840
VehiclePP 382 0.15
VehiclePP 383 0.05
VehiclePP 384 0.25
VehiclePP 385 0.2
VehiclePP 386 0.2
VehiclePP 387 0.33
VehiclePP 388 0.6
VehiclePP 389 6000
VehiclePP 390 4000
VehiclePP 391 0.9
VehiclePP 392 450
VehiclePP 393 1.15
VehiclePP 394 0.25
VehiclePP 395 2800
VehiclePP 396 5600
VehiclePP 397 6000
VehiclePP 398 0
VehiclePP 399 0
VehiclePP 400 0
VehiclePP 401 0
VehiclePP 402 0
VehiclePP 403 0
VehiclePP 404 0.4
VehiclePP 405 20
VehiclePP 406 0.15
VehiclePP 407 1.85
VehiclePP 408 0
VehiclePP 409 0
VehiclePP 410 0.7
VehiclePP 411 0
VehiclePP 412 0
VehiclePP 413 80
VehiclePP 414 105
VehiclePP 415 110
VehiclePP 416 0.8
VehiclePP 417 0.2
VehiclePP 418 0.5
VehiclePP 419 0.5
VehiclePP 420 0.05
VehiclePP 421 0.05
VehiclePP 422 -0.005
VehiclePP 423 0.1
VehiclePP 424 0.1
VehiclePP 425 -0.015
VehiclePP 426 -0.015
VehiclePP 427 0.1
VehiclePP 428 0.1
VehiclePP 429 0.005
VehiclePP 430 0.005
VehiclePP 431 0.05
VehiclePP 432 0.05
VehiclePP 433 0.05
VehiclePP 434 0.4
VehiclePP 435 0.4
VehiclePP 436 0.0025
VehiclePP 437 0.0025
VehiclePP 438 0.5
VehiclePP 439 0.5
VehiclePP 440 0.55
VehiclePP 441 0
VehiclePP 442 0
VehiclePP 443 1.4
VehiclePP 444 -0.8
VehiclePP 445 0
VehiclePP 446 80
VehiclePP 447 88
VehiclePP 448 98
VehiclePP 449 0.1
VehiclePP 450 0.6
VehiclePP 451 0.5
VehiclePP 452 0.5
VehiclePP 453 0.05
VehiclePP 454 0.05
VehiclePP 455 -0.005
VehiclePP 456 0.1
VehiclePP 457 0.1
VehiclePP 458 -0.015
VehiclePP 459 -0.015
VehiclePP 460 0.1
VehiclePP 461 0.1
VehiclePP 462 0.005
VehiclePP 463 0.005
VehiclePP 464 0.05
VehiclePP 465 0.05
VehiclePP 466 0.05
VehiclePP 467 0.4
VehiclePP 468 0.4
VehiclePP 469 0.0025
VehiclePP 470 0.0025
VehiclePP 471 0.5
VehiclePP 472 0.5
VehiclePP 473 -0.2
VehiclePP 474 0.5
VehiclePP 475 0.37
VehiclePP 476 1.2
VehiclePP 477 0
VehiclePP 478 0
VehiclePP 479 80
VehiclePP 480 95
VehiclePP 481 110
VehiclePP 482 0.1
VehiclePP 483 0.6
VehiclePP 484 0.5
VehiclePP 485 0.5
VehiclePP 486 0.05
VehiclePP 487 0.05
VehiclePP 488 -0.005
VehiclePP 489 0.1
VehiclePP 490 0.1
VehiclePP 491 -0.015
VehiclePP 492 -0.015
VehiclePP 493 0.1
VehiclePP 494 0.1
VehiclePP 495 0.005
VehiclePP 496 0.005
VehiclePP 497 0.05
VehiclePP 498 0.05
VehiclePP 499 0.05
VehiclePP 500 0.4
VehiclePP 501 0.4
VehiclePP 502 0.0025
VehiclePP 503 0.0025
VehiclePP 504 0.6
VehiclePP 505 0.6
VehiclePP 506 3.9
VehiclePP 507 0.5
VehiclePP 508 0
VehiclePP 509 -0.05
VehiclePP 510 -0.6
VehiclePP 511 -3
VehiclePP 512 76
VehiclePP 513 95
VehiclePP 514 105
VehiclePP 515 1
VehiclePP 516 0.5
VehiclePP 517 0.5
VehiclePP 518 0.6
VehiclePP 519 0.05
VehiclePP 520 0.05
VehiclePP 521 -0.005
VehiclePP 522 0.005
VehiclePP 523 0.005
VehiclePP 524 -0.03
VehiclePP 525 -0.03
VehiclePP 526 0.1
VehiclePP 527 0.1
VehiclePP 528 0.005
VehiclePP 529 0.005
VehiclePP 530 0.05
VehiclePP 531 0.05
VehiclePP 532 0.008
VehiclePP 533 0.4
VehiclePP 534 0.4
VehiclePP 535 0.0015
VehiclePP 536 0.0015
VehiclePP 537 0.3
VehiclePP 538 0.3
VehiclePP 539 3
VehiclePP 540 0.5
VehiclePP 541 0
VehiclePP 542 -0.6
VehiclePP 543 -0.3
VehiclePP 544 -3
VehiclePP 545 82
VehiclePP 546 100
VehiclePP 547 108
VehiclePP 548 1
VehiclePP 549 0.5
VehiclePP 550 0.5
VehiclePP 551 0.4
VehiclePP 552 0.05
VehiclePP 553 0.05
VehiclePP 554 -0.005
VehiclePP 555 0.006
VehiclePP 556 0.03
VehiclePP 557 -0.009
VehiclePP 558 -0.09
VehiclePP 559 0.1
VehiclePP 560 0.1
VehiclePP 561 0.005
VehiclePP 562 0.005
VehiclePP 563 0.01
VehiclePP 564 0.035
VehiclePP 565 0.035
VehiclePP 566 0.005
VehiclePP 567 0.005
VehiclePP 568 0.004
VehiclePP 569 0.004
VehiclePP 570 0.3
VehiclePP 571 0.3
VehiclePP 572 16
VehiclePP 573 70
VehiclePP 574 0.03
VehiclePP 575 5
VehiclePP 576 4
VehiclePP 577 2
VehiclePP 578 0.6
VehiclePP 579 1.5
VehiclePP 580 0.95
VehiclePP 581 1.9
VehiclePP 582 19
VehiclePP 583 1
VehiclePP 584 0.31
VehiclePP 585 139
VehiclePP 586 6
VehiclePP 587 0.00141
VehiclePP 588 6
VehiclePP 589 0.0012
VehiclePP 590 0
VehiclePP 591 0
VehiclePP 592 15
VehiclePP 593 0.005
VehiclePP 594 15
VehiclePP 595 0.0125
VehiclePP 596 0.01
VehiclePP 597 0.1
VehiclePP 598 0.03
VehiclePP 599 1000000
VehiclePP 600 0
VehiclePP 601 0
VehiclePP 602 0
VehiclePP 603 0
VehiclePP 604 0
VehiclePP 605 0
VehiclePP 606 0
VehiclePP 607 0
VehiclePP 608 0
VehiclePP 609 0
VehiclePP 610 0
VehiclePP 611 0
VehiclePP 612 0
VehiclePP 613 0.5
VehiclePP 614 1.6
VehiclePP 615 0.7
VehiclePP 616 1.9
VehiclePP 617 212
VehiclePP 618 85
VehiclePP 619 212
VehiclePP 620 85
VehiclePP 621 7
VehiclePP 622 6
VehiclePP 623 2.45
VehiclePP 624 2.6
VehiclePP 625 10
VehiclePP 626 90
VehiclePP 627 -1
VehiclePP 628 2
VehiclePP 629 2
VehiclePP 630 2
VehiclePP 631 0
VehiclePP 632 0
VehiclePP 633 0
VehiclePP 634 1.5
VehiclePP 635 3.5
VehiclePP 636 2300
VehiclePP 637 2800
VehiclePP 638 3000
VehiclePP 639 3490
VehiclePP 640 3800
VehiclePP 641 4500
VehiclePP 642 5000
VehiclePP 643 15
VehiclePP 644 1.1
VehiclePP 645 0.15
VehiclePP 646 -1500
VehiclePP 647 0
VehiclePP 648 0
VehiclePP 649 2
VehiclePP 650 0.4
VehiclePP 651 2.5
VehiclePP 652 15
VehiclePP 653 0.5
VehiclePP 654 0.5
VehiclePP 655 0
VehiclePP 656 0.45
VehiclePP 657 0.1
VehiclePP 658 0.045
VehiclePP 659 0.45
VehiclePP 660 0.523
VehiclePP 661 1
VehiclePP 662 0.25
VehiclePP 663 6
VehiclePP 664 1.25
VehiclePP 665 0.75
VehiclePP 666 0.5
VehiclePP 667 1
VehiclePP 668 2.5
VehiclePP 669 15
VehiclePP 670 0
VehiclePP 671 1
VehiclePP 672 1
VehiclePP 673 1
VehiclePP 674 1.5
VehiclePP 675 1.5
VehiclePP 676 1.5
VehiclePP 677 0
VehiclePP 678 65.04534
EndOfVehiclePP

// Liveries
//AddVehicleLivery MESH_ID_MUSCLE_ROAD_7 1 "Mount Rainier" 3110 ALWAYS NONE
//AddVehicleLivery MESH_ID_MUSCLE_ROAD_7 2 "Mount Rainier" 3111 POI NONE -2474 -39309
//AddVehicleLivery MESH_ID_MUSCLE_ROAD_7 3 "Salt Lake" 3112 POI NONE 61522 -63165
//AddPointOfInterestFlush

// Unlock
UnlockNeed VEHICLE MESH_ID_MUSCLE_ROAD_7 ALWAYS
