len1=396
len2=177
mask=00000020
c=80 flag=0 flagbit=30 lenbits=2
literal 80 '€'  0
c=01 flag=0 flagbit=29 lenbits=2
literal 01 '?'  1
c=00 flag=0 flagbit=28 lenbits=2
literal 00 '?'  2
c=00 flag=0 flagbit=27 lenbits=2
literal 00 '?'  3
c=7B flag=0 flagbit=26 lenbits=2
literal 7B '{'  4
c=20 flag=0 flagbit=25 lenbits=2
literal 20 ' '  5
c=53 flag=0 flagbit=24 lenbits=2
literal 53 'S'  6
c=63 flag=0 flagbit=23 lenbits=2
literal 63 'c'  7
c=72 flag=0 flagbit=22 lenbits=2
literal 72 'r'  8
c=69 flag=0 flagbit=21 lenbits=2
literal 69 'i'  9
c=70 flag=0 flagbit=20 lenbits=2
literal 70 'p'  10
c=74 flag=0 flagbit=19 lenbits=2
literal 74 't'  11
c=20 flag=0 flagbit=18 lenbits=2
literal 20 ' '  12
c=22 flag=0 flagbit=17 lenbits=2
literal 22 '"'  13
c=43 flag=0 flagbit=16 lenbits=2
literal 43 'C'  14
c=79 flag=0 flagbit=15 lenbits=2
literal 79 'y'  15
c=63 flag=0 flagbit=14 lenbits=2
literal 63 'c'  16
c=6C flag=0 flagbit=13 lenbits=2
literal 6C 'l'  17
c=65 flag=0 flagbit=12 lenbits=2
literal 65 'e'  18
c=53 flag=0 flagbit=11 lenbits=2
literal 53 'S'  19
c=68 flag=0 flagbit=10 lenbits=2
literal 68 'h'  20
c=61 flag=0 flagbit=9 lenbits=2
literal 61 'a'  21
c=64 flag=0 flagbit=8 lenbits=2
literal 64 'd'  22
c=6F flag=0 flagbit=7 lenbits=2
literal 6F 'o'  23
c=77 flag=0 flagbit=6 lenbits=2
literal 77 'w'  24
c=3A flag=0 flagbit=5 lenbits=2
literal 3A ':'  25
c=C0 flag=1 flagbit=4 lenbits=2
match d=7/7 l=6/6 C006
 53 'S'  26 19
 68 'h'  27 21
 61 'a'  28 23
 64 'd'  29 25
 6F 'o'  30 27
 77 'w'  31 29
c=5F flag=0 flagbit=3 lenbits=2
literal 5F '_'  32
c=56 flag=0 flagbit=2 lenbits=2
literal 56 'V'  33
c=49 flag=0 flagbit=1 lenbits=2
literal 49 'I'  34
mask=00000000
c=52 flag=0 flagbit=30 lenbits=2
literal 52 'R'  35
c=54 flag=0 flagbit=29 lenbits=2
literal 54 'T'  36
c=55 flag=0 flagbit=28 lenbits=2
literal 55 'U'  37
c=41 flag=0 flagbit=27 lenbits=2
literal 41 'A'  38
c=4C flag=0 flagbit=26 lenbits=2
literal 4C 'L'  39
c=52 flag=0 flagbit=25 lenbits=2
literal 52 'R'  40
c=4F flag=0 flagbit=24 lenbits=2
literal 4F 'O'  41
c=4F flag=0 flagbit=23 lenbits=2
literal 4F 'O'  42
c=4D flag=0 flagbit=22 lenbits=2
literal 4D 'M'  43
c=22 flag=0 flagbit=21 lenbits=2
literal 22 '"'  44
c=0A flag=0 flagbit=20 lenbits=2
literal 0A '?'  45
c=0D flag=0 flagbit=19 lenbits=2
literal 0D '?'  46
c=7B flag=0 flagbit=18 lenbits=2
literal 7B '{'  47
c=20 flag=0 flagbit=17 lenbits=2
literal 20 ' '  48
c=22 flag=0 flagbit=16 lenbits=2
literal 22 '"'  49
c=31 flag=0 flagbit=15 lenbits=2
literal 31 '1'  50
c=38 flag=0 flagbit=14 lenbits=2
literal 38 '8'  51
c=2F flag=0 flagbit=13 lenbits=2
literal 2F '/'  52
c=30 flag=0 flagbit=12 lenbits=2
literal 30 '0'  53
c=36 flag=0 flagbit=11 lenbits=2
literal 36 '6'  54
c=2F flag=0 flagbit=10 lenbits=2
literal 2F '/'  55
c=32 flag=0 flagbit=9 lenbits=2
literal 32 '2'  56
c=30 flag=0 flagbit=8 lenbits=2
literal 30 '0'  57
c=30 flag=0 flagbit=7 lenbits=2
literal 30 '0'  58
c=39 flag=0 flagbit=6 lenbits=2
literal 39 '9'  59
c=20 flag=0 flagbit=5 lenbits=2
literal 20 ' '  60
c=32 flag=0 flagbit=4 lenbits=2
literal 32 '2'  61
c=33 flag=0 flagbit=3 lenbits=2
literal 33 '3'  62
c=3A flag=0 flagbit=2 lenbits=2
literal 3A ':'  63
c=35 flag=0 flagbit=1 lenbits=2
literal 35 '5'  64
mask=0209A1AB
c=39 flag=0 flagbit=30 lenbits=5
literal 39 '9'  65
c=22 flag=0 flagbit=29 lenbits=5
literal 22 '"'  66
c=20 flag=0 flagbit=28 lenbits=5
literal 20 ' '  67
c=31 flag=0 flagbit=27 lenbits=5
literal 31 '1'  68
c=20 flag=0 flagbit=26 lenbits=5
literal 20 ' '  69
c=7D flag=0 flagbit=25 lenbits=5
literal 7D '}'  70
c=68 flag=1 flagbit=24 lenbits=5
match d=26/1A l=16/10 6819
 0A '?'  71 45
 0D '?'  72 47
 7B '{'  73 49
 20 ' '  74 51
 22 '"'  75 53
 31 '1'  76 55
 38 '8'  77 57
 2F '/'  78 59
 30 '0'  79 61
 36 '6'  80 63
 2F '/'  81 65
 32 '2'  82 67
 30 '0'  83 69
 30 '0'  84 71
 39 '9'  85 73
 20 ' '  86 75
c=30 flag=0 flagbit=23 lenbits=5
literal 30 '0'  87
c=30 flag=0 flagbit=22 lenbits=5
literal 30 '0'  88
c=3A flag=0 flagbit=21 lenbits=5
literal 3A ':'  89
c=30 flag=0 flagbit=20 lenbits=5
literal 30 '0'  90
c=35 flag=0 flagbit=19 lenbits=5
literal 35 '5'  91
c=00 flag=1 flagbit=18 lenbits=5
match d=26/1A l=3/3 0019
 22 '"'  92 66
 20 ' '  93 68
 31 '1'  94 70
c=2E flag=0 flagbit=17 lenbits=5
literal 2E '.'  95
c=30 flag=0 flagbit=16 lenbits=5
literal 30 '0'  96
c=10 flag=1 flagbit=15 lenbits=5
match d=1/1 l=5/5 1000
 30 '0'  97 96
 30 '0'  98 98
 30 '0'  99 100
 30 '0'  100 102
 30 '0'  101 104
c=78 flag=1 flagbit=14 lenbits=5
match d=33/21 l=18/12 7820
 20 ' '  102 69
 7D '}'  103 71
 0A '?'  104 73
 0D '?'  105 75
 7B '{'  106 77
 20 ' '  107 79
 22 '"'  108 81
 31 '1'  109 83
 38 '8'  110 85
 2F '/'  111 87
 30 '0'  112 89
 36 '6'  113 91
 2F '/'  114 93
 32 '2'  115 95
 30 '0'  116 97
 30 '0'  117 99
 39 '9'  118 101
 20 ' '  119 103
c=32 flag=0 flagbit=13 lenbits=5
literal 32 '2'  120
c=00 flag=1 flagbit=12 lenbits=5
match d=33/21 l=3/3 0020
 30 '0'  121 88
 3A ':'  122 90
 30 '0'  123 92
c=30 flag=0 flagbit=11 lenbits=5
literal 30 '0'  124
c=22 flag=0 flagbit=10 lenbits=5
literal 22 '"'  125
c=20 flag=0 flagbit=9 lenbits=5
literal 20 ' '  126
c=35 flag=0 flagbit=8 lenbits=5
literal 35 '5'  127
c=80 flag=1 flagbit=7 lenbits=5
match d=60/3C l=19/13 803B
 31 '1'  128 68
 20 ' '  129 70
 7D '}'  130 72
 0A '?'  131 74
 0D '?'  132 76
 7B '{'  133 78
 20 ' '  134 80
 22 '"'  135 82
 31 '1'  136 84
 38 '8'  137 86
 2F '/'  138 88
 30 '0'  139 90
 36 '6'  140 92
 2F '/'  141 94
 32 '2'  142 96
 30 '0'  143 98
 30 '0'  144 100
 39 '9'  145 102
 20 ' '  146 104
c=08 flag=1 flagbit=6 lenbits=5
match d=27/1B l=4/4 081A
 32 '2'  147 120
 30 '0'  148 122
 3A ':'  149 124
 30 '0'  150 126
c=31 flag=0 flagbit=5 lenbits=5
literal 31 '1'  151
c=00 flag=1 flagbit=4 lenbits=5
match d=27/1B l=3/3 001A
 22 '"'  152 125
 20 ' '  153 127
 35 '5'  154 129
c=30 flag=0 flagbit=3 lenbits=5
literal 30 '0'  155
c=D0 flag=1 flagbit=2 lenbits=5
match d=61/3D l=29/1D D03C
 2E '.'  156 95
 30 '0'  157 97
 30 '0'  158 99
 30 '0'  159 101
 30 '0'  160 103
 30 '0'  161 105
 30 '0'  162 107
 20 ' '  163 109
 7D '}'  164 111
 0A '?'  165 113
 0D '?'  166 115
 7B '{'  167 117
 20 ' '  168 119
 22 '"'  169 121
 31 '1'  170 123
 38 '8'  171 125
 2F '/'  172 127
 30 '0'  173 129
 36 '6'  174 131
 2F '/'  175 133
 32 '2'  176 135
 30 '0'  177 137
 30 '0'  178 139
 39 '9'  179 141
 20 ' '  180 143
 32 '2'  181 145
 30 '0'  182 147
 3A ':'  183 149
 30 '0'  184 151
c=32 flag=0 flagbit=1 lenbits=5
literal 32 '2'  185
mask=2AA35783
c=22 flag=0 flagbit=30 lenbits=5
literal 22 '"'  186
c=20 flag=0 flagbit=29 lenbits=5
literal 20 ' '  187
c=00 flag=1 flagbit=28 lenbits=5
match d=33/21 l=3/3 0020
 30 '0'  188 155
 2E '.'  189 157
 30 '0'  190 159
c=33 flag=0 flagbit=27 lenbits=5
literal 33 '3'  191
c=B8 flag=1 flagbit=26 lenbits=5
match d=33/21 l=26/1A B820
 30 '0'  192 159
 30 '0'  193 161
 30 '0'  194 163
 30 '0'  195 165
 20 ' '  196 167
 7D '}'  197 169
 0A '?'  198 171
 0D '?'  199 173
 7B '{'  200 175
 20 ' '  201 177
 22 '"'  202 179
 31 '1'  203 181
 38 '8'  204 183
 2F '/'  205 185
 30 '0'  206 187
 36 '6'  207 189
 2F '/'  208 191
 32 '2'  209 193
 30 '0'  210 195
 30 '0'  211 197
 39 '9'  212 199
 20 ' '  213 201
 32 '2'  214 203
 30 '0'  215 205
 3A ':'  216 207
 30 '0'  217 209
c=33 flag=0 flagbit=25 lenbits=5
literal 33 '3'  218
c=00 flag=1 flagbit=24 lenbits=5
match d=127/7F l=3/3 007E
 22 '"'  219 92
 20 ' '  220 94
 31 '1'  221 96
c=35 flag=0 flagbit=23 lenbits=5
literal 35 '5'  222
c=C8 flag=1 flagbit=22 lenbits=5
match d=67/43 l=28/1C C842
 2E '.'  223 156
 30 '0'  224 158
 30 '0'  225 160
 30 '0'  226 162
 30 '0'  227 164
 30 '0'  228 166
 30 '0'  229 168
 20 ' '  230 170
 7D '}'  231 172
 0A '?'  232 174
 0D '?'  233 176
 7B '{'  234 178
 20 ' '  235 180
 22 '"'  236 182
 31 '1'  237 184
 38 '8'  238 186
 2F '/'  239 188
 30 '0'  240 190
 36 '6'  241 192
 2F '/'  242 194
 32 '2'  243 196
 30 '0'  244 198
 30 '0'  245 200
 39 '9'  246 202
 20 ' '  247 204
 32 '2'  248 206
 30 '0'  249 208
 3A ':'  250 210
c=31 flag=0 flagbit=21 lenbits=5
literal 31 '1'  251
c=00 flag=1 flagbit=20 lenbits=5
match d=128/80 l=3/3 007F
 30 '0'  252 124
 22 '"'  253 126
 20 ' '  254 128
c=30 flag=0 flagbit=19 lenbits=5
literal 30 '0'  255
c=2E flag=0 flagbit=18 lenbits=5
literal 2E '.'  256
c=39 flag=0 flagbit=17 lenbits=5
literal 39 '9'  257
c=C0 flag=1 flagbit=16 lenbits=5
match d=100/64 l=27/1B C063
 30 '0'  258 158
 30 '0'  259 160
 30 '0'  260 162
 30 '0'  261 164
 30 '0'  262 166
 20 ' '  263 168
 7D '}'  264 170
 0A '?'  265 172
 0D '?'  266 174
 7B '{'  267 176
 20 ' '  268 178
 22 '"'  269 180
 31 '1'  270 182
 38 '8'  271 184
 2F '/'  272 186
 30 '0'  273 188
 36 '6'  274 190
 2F '/'  275 192
 32 '2'  276 194
 30 '0'  277 196
 30 '0'  278 198
 39 '9'  279 200
 20 ' '  280 202
 32 '2'  281 204
 30 '0'  282 206
 3A ':'  283 208
 30 '0'  284 210
c=00 flag=1 flagbit=15 lenbits=5
match d=220/DC l=3/3 00DB
 39 '9'  285 65
 22 '"'  286 67
 20 ' '  287 69
c=34 flag=0 flagbit=14 lenbits=5
literal 34 '4'  288
c=D0 flag=1 flagbit=13 lenbits=5
match d=133/85 l=29/1D D084
 2E '.'  289 156
 30 '0'  290 158
 30 '0'  291 160
 30 '0'  292 162
 30 '0'  293 164
 30 '0'  294 166
 30 '0'  295 168
 20 ' '  296 170
 7D '}'  297 172
 0A '?'  298 174
 0D '?'  299 176
 7B '{'  300 178
 20 ' '  301 180
 22 '"'  302 182
 31 '1'  303 184
 38 '8'  304 186
 2F '/'  305 188
 30 '0'  306 190
 36 '6'  307 192
 2F '/'  308 194
 32 '2'  309 196
 30 '0'  310 198
 30 '0'  311 200
 39 '9'  312 202
 20 ' '  313 204
 32 '2'  314 206
 30 '0'  315 208
 3A ':'  316 210
 30 '0'  317 212
c=38 flag=0 flagbit=12 lenbits=5
literal 38 '8'  318
c=E8 flag=1 flagbit=11 lenbits=5
match d=66/42 l=32/20 E841
 22 '"'  319 253
 20 ' '  320 255
 30 '0'  321 257
 2E '.'  322 259
 39 '9'  323 261
 30 '0'  324 263
 30 '0'  325 265
 30 '0'  326 267
 30 '0'  327 269
 30 '0'  328 271
 20 ' '  329 273
 7D '}'  330 275
 0A '?'  331 277
 0D '?'  332 279
 7B '{'  333 281
 20 ' '  334 283
 22 '"'  335 285
 31 '1'  336 287
 38 '8'  337 289
 2F '/'  338 291
 30 '0'  339 293
 36 '6'  340 295
 2F '/'  341 297
 32 '2'  342 299
 30 '0'  343 301
 30 '0'  344 303
 39 '9'  345 305
 20 ' '  346 307
 32 '2'  347 309
 30 '0'  348 311
 3A ':'  349 313
 30 '0'  350 315
c=37 flag=0 flagbit=10 lenbits=5
literal 37 '7'  351
c=91 flag=1 flagbit=9 lenbits=5
match d=286/11E l=21/15 911D
 22 '"'  352 66
 20 ' '  353 68
 31 '1'  354 70
 20 ' '  355 72
 7D '}'  356 74
 0A '?'  357 76
 0D '?'  358 78
 7B '{'  359 80
 20 ' '  360 82
 22 '"'  361 84
 31 '1'  362 86
 38 '8'  363 88
 2F '/'  364 90
 30 '0'  365 92
 36 '6'  366 94
 2F '/'  367 96
 32 '2'  368 98
 30 '0'  369 100
 30 '0'  370 102
 39 '9'  371 104
 20 ' '  372 106
c=08 flag=1 flagbit=8 lenbits=5
match d=125/7D l=4/4 087C
 32 '2'  373 248
 30 '0'  374 250
 3A ':'  375 252
 31 '1'  376 254
c=00 flag=1 flagbit=7 lenbits=5
match d=226/E2 l=3/3 00E1
 31 '1'  377 151
 22 '"'  378 153
 20 ' '  379 155
c=10 flag=1 flagbit=6 lenbits=5
match d=26/1A l=5/5 1019
 31 '1'  380 354
 20 ' '  381 356
 7D '}'  382 358
 0A '?'  383 360
 0D '?'  384 362
c=0A flag=0 flagbit=5 lenbits=5
literal 0A '?'  385
c=0D flag=0 flagbit=4 lenbits=5
literal 0D '?'  386
c=7D flag=0 flagbit=3 lenbits=5
literal 7D '}'  387
c=3F flag=0 flagbit=2 lenbits=5
literal 3F '?'  388
c=7D flag=0 flagbit=1 lenbits=5
literal 7D '}'  389
mask=00000003
c=DC flag=0 flagbit=30 lenbits=5
literal DC 'Ü'  390
c=98 flag=0 flagbit=29 lenbits=5
literal 98 '˜'  391
c=1A flag=0 flagbit=28 lenbits=5
literal 1A '?'  392
c=30 flag=0 flagbit=27 lenbits=5
literal 30 '0'  393
c=13 flag=0 flagbit=26 lenbits=5
literal 13 '?'  394
c=1F flag=0 flagbit=25 lenbits=5
literal 1F '?'  395
