#ifndef	__BASE_PHL__
#define	__BASE_PHL__

//----------------------------------------
/*
	ph_base handles the "reset" screen after you crash
	if you make oDiffuse.a * 0, then the screen won't show
	(since alpha will be fully transparent)
	oDiffuse.rgb determines the coloring of the overall reset screen
	disabling bVLight (vertex lighting) prevents i.light from calculating
*/
//----------------------------------------

sampler2D sDiffuse : register(s0);

//----------------------------------------

struct PS_Input
{
	float2	uv			: TEXCOORD0;
	float4	light		: COLOR0;
};

//----------------------------------------
// mains
//----------------------------------------

float4 ph_base_one	() 				: COLOR		{return	1.0;}
float4 ph_base 		( PS_Input i )	: COLOR		{return i.light *= tex2D ( sDiffuse, i.uv );}

#endif