#ifndef	__OMNI_VHL__
#define	__OMNI_VHL__

#include "_vertex_const.h"
#include "hlsl_math.h"

//-------------------------------------
/*
	even though VS_Out_Omni isn't called in the omni.phl pixel shader
	this function still sets the position of the headlights in the zbuffer
	and then the pixel shader looks it up on the zbuffer instead of from
	the VS_Out_Omni...so keep all this.
*/
//-------------------------------------

struct VS_2DInOut {
	float4	position	: POSITION;
	float4	color		: COLOR0;
//	float2	diffuse		: TEXCOORD0;
};

struct VS_DOmniOut {
	float4	position	: POSITION;
	float4	color		: COLOR0;
	float2	uv			: TEXCOORD0;
};

//-------------------------------------

void main(VS_2DInOut i, out VS_DOmniOut o)
{
	o.position.xy	= i.position.xy * C_USER0.xy + C_USER0.zw;
	o.position.z	= ProjectZ(i.position.z);
	o.position.w	= i.position.z;
	o.uv.xy			= o.position.xy;
	o.uv.y			= -o.uv.y;
	o.uv.xy			= o.uv.xy * C_HALF + C_HALF;
	o.color 		= i.color;		
}


#endif