#ifndef	__SMOKE_PHL__
#define	__SMOKE_PHL__

#include "sfx.h"
#include "hlsl_shadow.h"
#include "_pixel.h"
#include "smoke.h"

float4 ph_smoke (VS_SmokeOut i) : COLOR0
{
	float	bias			= 0;
	float	night			= IS_NIGHT;

	#ifdef	bShadowMap
	// forcing bilinear shadow AA here to save processing
	int		slice			= 0;
	float	shadow			= SHADOW_VTX_BIL( slice );
			bias			= SET_BIAS( slice );	// do this after shadow, b/c shadow sets slice
			i.sunlight.rgb	= lerp( i.skylight.rgb, i.sunlight.rgb, SOFTEN_SHADOW( shadow ) );
	#endif

	// smoke is a soft particle, so it's already blurry / smudgy.
	// so, we can bias it more in distance to gain a bit more performance.
	float4	color			= tex2DB(sDiffuse, i.uv, bias * 2);
			color.a			*= i.skylight.a;
			color.rgb		*= NIGHT_DARKEN2 ( i.sunlight.rgb,  night);
			color.rgb		+= NIGHT_DARKEN2 ( i.inscatter.rgb, night);
	return	color;
}

#endif