//$ module fuel nullptr
//$ set fuel export_prefix Real_

//$ hash fuel steam 18fb50a72f1cb2c5dae73b21300b9cc7
//$ hash fuel steam_demo 35fb0063f4d0771f927c453a9bd6aa0d
//$ hash fuel retail_ru ef7d4234c65380d3bcc7a1098b85402e

//$ symbol fuel global_command_state required
//$ address fuel global_command_state steam 0x00a7c080
//$ address fuel global_command_state steam_demo 0x00a754e0
//$ address fuel global_command_state retail_ru 0x00a7e088
//$ pattern_read fuel global_command_state +0x1 "a1 ?? ?? ?? ?? d9 05 ?? ?? 9d 00 6a 00 d9 1d ?? ?? a7 00 68 ?? ?? 9c 00 50 c6 05 ?? ?? a7 00 00 e8 3a 13 01 00 83 05 ?? ?? a7 00 01 80 3d 79 ?? a6 00 00 75 f7 e8 85 f9 ff ff e8 ?? 71 19 00 84 c0"

//$ symbol fuel run_command required
//$ address fuel run_command steam 0x0069a590 
//$ address fuel run_command steam_demo 0x0069b7a0
//$ address fuel run_command retail_ru 0x0069b7e0
//$ pattern fuel run_command "b8 0c 80 00 00 e8 ?? ?? 21 00 8b 94 24 14 80 00 00 53 56 57 8b bc 24 1c 80 00 00 8d 44 24 18 b9 1f 00 00 00 33 db 88 18 05 00 04 00 00 83 e9 01 79 f4 8b c2 8d 70 01 8a 08 83 c0 01 84 c9 75 f7"

//$ symbol fuel add_command required
//$ address fuel add_command steam 0x0069a400 
//$ address fuel add_command steam_demo 0x0069b610
//$ address fuel add_command retail_ru 0x0069b650
//$ pattern fuel add_command "83 ec 10 53 55 6a 10 e8 ?? ?? 21 00 33 db 83 c4 04 3b c3 74 0f 89 18 89 58 04 89 58 0c 89 58 08 8b e8 eb 02 33 ed 33 c0 3b fb 74 07 8b d7 e8 ?? ?? ?? ff 89 45 00 8b 44 24 20 89 45 08 8b c7 56"





//$ module xlive "xlive.dll"
//$ set xlive export_prefix Real_XLive_

//$ hash xlive xlive
//$ hash xlive xliveless

//$ symbol xlive validate optional
//$ address xlive validate xlive 0x
//$ address xlive validate xliveless 0x00000000
