[mypy]


[mypy-breathe.parser.compound]
ignore_errors = True

[mypy-breathe.parser.compoundsuper]
ignore_errors = True

[mypy-breathe.parser.index]
ignore_errors = True

[mypy-breathe.parser.indexsuper]
ignore_errors = True
