RegisterCommand : (name: string, callback: (args: string[]) -> ()) -> ();

enum log_level
{
	TRACE,
	DEBUG,
	INFO,
	WARN,
	ERR,
	CRITICAL,
};

struct vec3f
{
	x: f32,
	z: f32,
	y: f32,
};

get_mods_directory_path: () -> (path: string);
get_player_position: () -> (position: vec3f);
run_command: (command_line: string) -> (result: bool);
unregister_command: (command_name: string) -> ();
log: (level: log_level, source: string, message: string) -> ();
alias: (original_path: string, new_path: string) -> ();
unalias: (original_path: string) -> ();
add_event_handler: (event_name: string, callback: () -> ()) -> ();
