<?xml version="1.0" encoding="utf-8" ?> 

<!DOCTYPE HelpCollection>

<HelpCollection DTDVersion="1.0" FileVersion="1962.00" LangId="1033" Title="directx_sdk Help Collection" Copyright="Microsoft">
	<AttributeDef File="directx_sdkCollection.HxA" />
	<TOCDef File="directx_sdkCollection.HxT" />
	   
	<KeywordIndexDef File="directx_sdkCollectionKIndex.HxK" />
	<KeywordIndexDef File="directx_sdkCollectionAIndex.HxK" />
	<KeywordIndexDef File="directx_sdkCollectionFIndex.HxK" />
	   
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
</HelpCollection>

