<?xml version="1.0" encoding="utf-8" ?> 

<!DOCTYPE HelpCollection>

<HelpCollection DTDVersion="1.0" FileVersion="1.0.9402.0" LangId="1033" Title="Windows DirectX Graphics Documentation Help Collection" Copyright="Microsoft">
	<AttributeDef File="Windows_GraphicsCollection.HxA" />
	<TOCDef File="Windows_GraphicsCollection.HxT" />
	   
	<KeywordIndexDef File="Windows_GraphicsCollectionKIndex.HxK" />
	<KeywordIndexDef File="Windows_GraphicsCollectionAIndex.HxK" />
	<KeywordIndexDef File="Windows_GraphicsCollectionFIndex.HxK" />
	   
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
</HelpCollection>

