---@module fmtk @FMTK module
fmtk = {}

---@function fmtk.hook @register a hook
function fmtk.hook(event, id, callback) end

---@function fmtk.unhook @unregister a hook
function fmtk.unhook(event, id) end

---@function fmtk.get_fmtklua_version @get the version of FMTK SDK that was used to build FMTKLua
---@return table version
function fmtk.get_fmtklua_version() end

---@function fmtk.run_command @run a command string
---@param cmd string
---@return bool success
function fmtk.run_command(cmd) end

---@function fmtk.register_command @register command
---@param name string
---@param callback fun(args:string[]):bool
function fmtk.register_command(name, callback) end

---@function fmtk.unregister_command @unregister a command
---@param name string
function fmtk.unregister_command(name) end

---@table fmtk.log @FMTK logging module
fmtk.log = {}

---@function log.trace @log a trace message
---@param source string
---@param msg string
function fmtk.log.trace(source, msg) end

---@function log.debug @log a debug message
---@param source string
---@param msg string
function fmtk.log.debug(source, msg) end

---@function log.info @log an info message
---@param source string
---@param msg string
function fmtk.log.info(source, msg) end

---@function log.warn @log a warining
---@param source string
---@param msg string
function fmtk.log.warn(source, msg) end

---@function log.error @log an error
---@param source string
---@param msg string
function fmtk.log.error(source, msg) end

---@function log.critical @log a critical error
---@param source string
---@param msg string
function fmtk.log.critical(source, msg) end

---@table fmtk.fs @FMTK file system module
fmtk.fs = {}

---@function fs.alias @alias a file path
---@param oldPath string
---@param newPath string
function fmtk.fs.alias(oldPath, newPath) end

---@function fs.unalias @unalias a file path
---@param oldPath string
function fmtk.fs.unalias(oldPath) end

---@function fs.get_mods_directory_path @get the mods directory path
---@return string absolute mods directory path
function fmtk.fs.get_mods_directory_path() end

---@function fs.get_current_file_path @get the current lua file path
---@return string absolute current lua file path
function fmtk.fs.get_current_file_path() end

---@class fmtk.event @Event enum
---@field public INITIALIZE number @This hook is called before the game's WinMain entry point. At this point the ScriptManager is unavailable so calls to command functions will fail. This will always be the first hook to run.
---@field public TICK number @This hook is called once per execution of the game's CoreMainLoop function.
---@field public SCRIPT_MANAGER_INITIALIZE number @This hook is called once the ScriptManager is initialized. This is the first legal place to call the register command function. None of the FUEL commands have been registered yet so RunCommand with them will fail.
---@field public SHUTDOWN number @This hook is called before the FMTK dll is unloaded. This will always be the last hook to run.
fmtk.event = {}
